PORT=8080
MONGO_URL=mongodb+srv://aspire:aspire@aspirecluster.qazu17k.mongodb.net/e-commerce?retryWrites=true&w=majority
SALT_ROUNDS=10
SECRET_ACCESS_TOKEN=jdvhifjbvfjvnbfuibhvnfivfviujn
SECRET_REFRESH_TOKEN=KNDCJNDFVFLVFKNMBOFGN